# Dev Port
PORT=3001

# PostgreSQL Virtual Variables
POSTGRES_DB=events
POSTGRES_USER=daker
POSTGRES_PASSWORD=secret

# Application Database Connection Variables
DB_HOST=events_db
DB_PORT=5432
DB_NAME=events
DB_USER=daker
DB_PASS=secret

# JWT Secret Key
JWTSECRET=wieonasdonc1xlm3ic4ic4ckm5PLinvgboasdvboa7hq239p
